CONST_ReachTimeFrames  EQU 17;
CONST_BiteTimeFrames EQU 15;
CONST_CriticalBiteTimeFrames EQU 20;
CONST_CriticalTimerFreeze EQU 50;
CONST_WhiffedBiteTimeFrames EQU 30;
CONST_TimerDurationSeconds equ 30;
CONST_DogRespawnFrames equ 37;
CONST_EatAnticipationFrames equ 4;

;Eating related consts
CONST_BaseHotDogHealth equ 250;
CONST_BaseDamage equ 50;
CONST_alternatingBonusInc equ 30;
CONST_mashBonusInc equ 5;
CONST_MashBonusMax equ 60;
CONST_PerfectWindow equ 19  ; 2 frame window +  17 CONST_ReachTimeFrames; one frame gets ticked before the next frame is registered, needs to last the duration of reach anim
