CONST_ReachTimeFrames  EQU 25;
CONST_BiteTimeFrames EQU 20;
CONST_TimerDurationSeconds equ 30;