


;;;;;;;;;;;; EVerything lower than FF88 is reserved for DMA COPY ADDRESS
hTestMain equ $FF89
hTestWait equ $FF8A

hSystemState EQU $FF90
hTestVar EQU $FF91


hVBlankWaitFlag EQU $FFB0

;we will define the joypad settings in HRAM so that it can be accessed faster by using ldh vs ld
;apparently that is par for the course in the GB world.
hJoypadLast     EQU $FFB1
hJoypadReleased EQU $FFB2
hJoypadPressed  EQU $FFB3
hJoypadHeld     EQU $FFB4
hJoypadInput    EQU $FFB5
hDisableJoypadPolling EQU $FFB6


