;; RST Labels
;; these are labels for 'functions' called with  rst <label>
; these are quicker than using call <label> so small, frequently used functions are good to use here

def null_exec    equ $00
def bankswitch   equ $08 ; I may need this?
;memset_small equ $10
def vblank_intrpt   equ $18
;bankswitch   equ $20
def call_hl      equ $28
def wait_vblank  equ $30
def rst38_err    equ $38
