; OAM Buffer / shadow
def wOAMBufferStart  EQU $C000
def wOAMBufferEnd    EQU $C0A0

def wMusicVars      EQU $C0A0 
def wMusicVarsEnd   EQU $C0B0; This only goes to c0a8 but I will leave myself some more space here

def wEatScreenDrawVars EQU $C0B0



