;; RST Labels
;; these are labels for 'functions' called with  rst <label>
; these are quicker than using call <label> so small, frequently used functions are good to use here

null_exec    equ $00
bankswitch   equ $08 ; I may need this?
;memset_small equ $10
vblank_intrpt   equ $18
;bankswitch   equ $20
call_hl      equ $28
wait_vblank  equ $30
rst38_err    equ $38
